.product-cards-main-container {
    padding: 24px 5.12% 60px 5.12%;
}

.products-heading {
    margin: 0;
    font-size: 25px;
    line-height: 38px;
    font-weight: 700;
    text-align: center;
}

.cards-container {
    display: relative;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 24px;
}

.cards-container a {
    text-decoration: none;
    border-radius: 20px;
    overflow: hidden;
}

.product-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 413px;
    border: 1px solid #106572;
    font-weight: 700;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-content-background {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content-no-background {
    position: absolute;
    background: #F7F1D5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.product-card-collection-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 286px;
    position: inherit;
}

.product-card-collection-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content > p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #FFF;
    margin: 8px 0 0 0;
    text-align: center;
    position: inherit;
}

@media screen and (min-width: 750px) {
    .product-cards-main-container {
        padding: 48px 1.11% 60px 1.11%;
    }

    .cards-container {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 16px;
    }

    .product-card-collection-image {
        width: 100%;
        height: 274px;
    }

    .card-content > p {
        margin: 0;
    }
}